html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

.page {
  height: 100%;
}

.page__body {
  font-family: var(--font-family);
  font-weight: 400;
  font-style: italic;
  background-color: var(--color-white);
  color: var(--color-text);
  -webkit-text-size-adjust: 100%;
  font-size: 24px;
  line-height: 24px;
}


.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  align-items: center;
  justify-content: center;
  background-color: var(--color-light);
}

.to-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  right: calc((100% - 1240px) / 2);
  bottom: 60px;
  width: 60px;
  height: 60px;
  border-radius: 50px;
  background-color: var(--color-orange);
  transform: rotate(90deg);
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

  @include big-desktop {
    right: 15px;
  }

  svg {
    fill: var(--color-white);
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  &--active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

.wrapper {
  overflow: hidden; // если используете на сайте position: sticky - уберите эту настройку
}

.info {
  // margin: 50px 0;
  margin-bottom: 50px;
}

.cart {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap);
  --gap: 40px;
  --elements: 3;

  @include small-desktop {
    --elements: 2;
  }

  @include tablet {
    --elements: 1;
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: calc((100% - (var(--elements) - 1) * var(--gap)) / (var(--elements)));
    padding: 20px;
    border-radius: 20px;
    box-shadow: 20px 20px 50px -10px rgba(0, 0, 0, 0.2);

    @include tablet {
      --elements: 1;
      text-align: center;
    }
  }

  &__info {
    flex: 1 1 auto;
    margin-bottom: 20px;
  }

  &__title {
    color: var(--color-orange);
    font-style: normal;
    font-weight: normal;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
  }

  &__text {
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
    line-height: 1.2;
    margin-bottom: 25px;
  }

  &__list {
    text-align: left;

    @include tablet {
      text-align: center;
    }
  }

  &__list li {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.2;

    @include small-tablet {
      font-size: 16px;
    }
  }

  &__list li::before {
    content: "";
    display: inline-block;
    top: 0;
    left: 0;
    background-image: url(../img/tick.svg);
    @include bg-cover;
    width: 16px;
    height: 16px;
    margin-right: 10px;

    @include small-tablet {
      width: 14px;
      height: 14px;
    }
  }

  &__list--top li::before {
    display: none;
  }

  &__list span {
    text-transform: lowercase;
  }

  &__list {

    .item span {
      font-weight: 600;
      text-transform: uppercase;
      font-size: 18px;
      line-height: 1.2;

      @include small-tablet {
        font-size: 16px;
      }
    }
  }

  &__list--top {
    text-align: center;
    margin-bottom: 25px;
    font-style: normal;
  }

  span.small {
    text-transform: lowercase;
  }

  &__image {
    @include tablet {
      margin-bottom: 20px;
      max-width: 300px;
    }
  }

  &__video video {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.btn {
  display: inline-block;
  width: 100%;
  color: var(--color-white);
  background-color: var(--color-orange-opacity);
  border: 2px solid var(--color-white);
  border-radius: 100px;
  font-size: 20px;
  padding: 10px 20px 12px;
  transition: all .5s;

  &:hover {
    color: var(--color-text);
    background-color: transparent;
    border: 2px solid var(--color-orange);
    transition: all .5s;
  }
}

.gallery {
  margin: 40px 0 20px;


  &__body {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -20px;
  }
}

.carts {
  &__inner {
    padding: 0 20px;
    margin-bottom: 30px;
  }

  &__inner:hover &__picture {
    transform: scale(1.1);
    transition: all 1s;
  }

  img {
    max-width: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    transition: all 1s;
  }

  &__lable {
    display: block;
    color: var(--color-gray);
    text-align: center;
    font-size: 18px;
    cursor: pointer;

    @include mobile {
      font-size: 16px;
    }
  }
}

.description {
  color: var(--color-text);
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 50px;

  &__text {
    text-align: center;
    margin-bottom: 25px;
  }


  &__list {
    text-align: left;
    font-family:  var(--font-family);
    font-weight: 400;
    font-style: italic;


    @include tablet {
      text-align: center;
    }
  }

  &__list li {
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.2;

    @include small-tablet {
      font-size: 16px;
    }
  }

  &__list li::before {
    content: "";
    display: inline-block;
    top: 0;
    left: 0;
    background-image: url(../img/tick.svg);
    @include bg-cover;
    width: 16px;
    height: 16px;
    margin-right: 10px;

    @include small-tablet {
      width: 14px;
      height: 14px;
    }
  }

  &__list--top li::before {
    display: none;
  }

}



